
<br/>
<br/>
<br/>
<br/>
<br/>


<app-header></app-header>



<div class="container">
    <div class="row d-flex justify-content-center">
        <div class="col-10">


            <a class="btn btn-secondary" routerLink="/admin/addInterview">Add New Batch</a>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Interview Id</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Technology Name</th>
                    <th scope="col">Req. Experience</th>
                    <th scope="col">Location</th>
                    <th scope="col">View</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                    
                    
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let i of interviews">
                    <th scope="row">{{i.interviewId}}</th>
                    <td>{{i.companyName}}</td>
                    <td>{{i.technology}}</td>
                    <td>{{i.experience}}</td>
                    <td>{{i.location}}</td>
                    
                    
                    <td>
                      <a [routerLink]="['/admin/interview',i.interviewId]" class="card-link btn btn-primary">View</a>
      
                    </td>
                    <td>
                      <a [routerLink]="['/admin/interviewEdit',i.interviewId]" class="card-link btn btn-secondary">Edit</a>
      
                    </td>
                    <td>
                      <a [routerLink]="['/admin/interviewDelete',i.interviewId]" class="card-link btn btn-danger">Delete</a>
                    </td>
       
                    
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>

