<app-navbar></app-navbar>
<br />
<br />
<br />


<div class="container">
    <div class="row mx-auto">
        <div *ngFor="let c of courses" class="col-10 col-lg-3 col-md-4 col-sm-6 mt-4 m-4">


            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Course Name : {{c.course}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted"> Faculty Name : {{c.facultyName}}</h6>
                  <h6 class="card-subtitle mb-2 text-muted"> Faculty Name : {{c.Duration}}</h6>
                  <a href="#" class="card-link btn btn-primary">Info</a>
                  <a href="#" class="card-link btn btn-success">Register</a>
                </div>
              </div>



        </div>
    </div>
</div>