<br/>
<br/>
<br/>
<br/>

<div class="container">
    <div class="row">
      <div class="col-10">
  
        <form #interviewForm="ngForm" (ngSubmit)="createInterview(interviewForm.value)">
          
        <div class="form-group">
          <label for="interviewId">Interview Id</label>
          <input
              ngModel
              name="interviewId"
      
            type="text"
            class="form-control"
            id="interviewId"
            aria-describedby="emailHelp"
            placeholder="Ex.IN001 or IN002.."
          />
        </div>
        <div class="form-group">
          <label for="companyName">Company Name</label>
          <input
          ngModel
              name="companyName"
            type="text"
            class="form-control"
            id="companyName"
            placeholder="Company Name"
          />
        </div>
        <div class="form-group">
          <label for="technology">Technology</label>
          <input
          ngModel
              name="technology"
            type="text"
            class="form-control"
            id="technology"
            placeholder="Technology"
          />
        </div>
        <div class="form-group">
          <label for="experience">Experience</label>
          <input
          ngModel
              name="experience"
            type="text"
            class="form-control"
            id="experience"
            placeholder="Req Experience"
          />
        </div>
        <div class="form-group">
          <label for="location">Location</label>
          <input
          ngModel
              name="location"
            type="text"
            class="form-control"
            id="location"
            placeholder="Location"
          />
        </div>
        
        
        
        <button type="submit" class="btn btn-primary">Create New Batch</button>
      </form>
      </div>
    </div>
  </div>
