<app-navbar></app-navbar>
<br/>
<br/>
<br/>
<div class="container">
    <div class="row m-4">
        <div *ngFor="let b of batches" class="col-10 col-md-4 col-lg-3 mt-4 m-4">

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Batch Name : {{b.courseName}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Batch Id : {{b.batchId}}</h6>
                  <h5 class="card-title">Faculty Name : {{b.facultyName}}</h5>
                  <h5 class="card-title">Batch Duration : {{b.durationInDays}}</h5>

                  <a href="#" class="card-link btn btn-secondary">Info</a>
                  <a href="#" class="card-link btn btn-success">Register link</a>
                </div>
            </div>


        </div>
    </div>
</div>